<!DOCTYPE>
<html>
<head>
	<script src="justin.js"></script>
	<link href="justin.css" type="text/css" rel="stylesheet">
</head>
<body onload="gametime()">
	<table id="table">
		<tr>
			<th id="tableHead">
				Things in my pocket
			</th>
		</tr>
		<tr>
			<td id="item1">
				Chapstick
			</td>
		</tr>
		<tr>
			<td id="item2">
				Cell Phone
			</td>
		</tr>
	</table>
	<br/>
	<input type="button" value="Im a guy" onclick="dude()" />
	<input type="button" value="Im a chick" onclick="chick()" />
</body>
</html>